//OTHERS
PORT = 443
USER_SESSION_TIME = 2500000000
JWT_SECRET = enersaprotcomcon
JWT_EXPIRES = 2500000000

//MONGODB
MONGODB_URI = mongodb+srv://coderhouse:coderhouse123@cluster0.xvejx.gcp.mongodb.net/regionales
MONGODB_CREDENTIAL_SESSION = mongodb+srv://coderhouse:coderhouse123@cluster0.xvejx.gcp.mongodb.net/regionalessession
MONGODB_SECRETPIN = asdjkl123890
